<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#707070"
    android:orientation="vertical">

    <View
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#a8a8a8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Are you sure want to delete\n this note?"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btnDeleteNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/no_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="No" />

    <TextView
        android:id="@+id/btnDeleteYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/yes_button"
        android:gravity="center"
        android:padding="10dp"
        android:text="Yes"
        android:textColor="@color/white" />

</LinearLayout>


